<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Donación con Stars</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      background-color: #ffffff;
      font-family: sans-serif;
      text-align: center;
      padding-top: 50px;
    }
    button {
      background-color: #0088cc;
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Apóyame con Stars 🌟</h2>
  <p>¡Gracias por tu apoyo!</p>
  <button onclick="pay()">Donar 10 Stars</button>

  <script>
    async function pay() {
      Telegram.WebApp.openInvoice({
        slug: "YOUR_INVOICE_SLUG", // ← reemplaza esto con tu slug real
        is_test: true
      });
    }
  </script>
</body>
</html>
